activity assign (n1:int32, n2:int32)(n3:int32,n4:int32)
  var local_var : int32
  cobegin
      local_var = n1
      n3 = n2 // num1 is 20
  with
      n3 = n2            //num2 = num4 
      n4 = local_var            //num3 = num1
                 // num2 = num3
  with
     n4 = local_var         // num4 = num2
  end
  await true
end


@[EntryPoint]
activity main () ()
  var num1: int32 = 10
  var num2: int32 = 20
  var num3: int32 = 30
  var num4: int32 = 40
  run assign (num1,num2)(num3,num4)
end
