activity A(x: bool)(y: bool) //A.x and A.y
	var z: bool
	cobegin
		z = x
	with
		y = z
	end
	await true
end
	
@[EntryPoint]
	activity main () ()
	var x: bool
	var y: bool
	run A (x)(x) //A.x
	//run A (y)(y)
end


// module

// activity A(x: bool)(y shares x: bool)
//     var z:bool
//     cobegin
//         z = x
//     with
//         y = z  
//     end
//     await true
// end

// activity B (x:bool) (y shares x: bool)
//     var z: bool
//     var w: bool
//     var n: bool
//     //var zz:bool
//     cobegin
//         cobegin
//             // z = z
//             w = true
//         with
//             //z = x
//             n = false
//             //zz = true
//         end
//     with
//         y = false
//     end    
    
//     await true
// end

// activity  main() ()
//     var x: bool
//     var y: bool
//     run A (x)(x)
//     run B (y)(y)
// end